* {
  margin: 0;
  padding: 0;
}

body {
  color: #444;
  font-family: "Fira sans", sans-serif;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px 40px 80px;
}

.header__logo {
  flex-shrink: 0;
  margin-right: 49px;
}

.header__menu {
  display: flex;
  gap: 50px;
}

.header__menu :first-child {
  color: #222;
}

.header__menu--item {
  color: #999;
  font-family: "Fira Sans";
  font-size: 12px;
  letter-spacing: 0.204px;
  text-decoration: none;
}

.header__menu--item:hover {
  color: #000;
  font-weight: bold;
}

.header__menu--item:active {
  color: #000;
}

.header__button {
  width: 146px;
  height: 40px;
  color: #000;
  text-align: center;
  font-family: "Fira Sans";
  font-size: 12px;
  letter-spacing: 0.204px;
  border-radius: 3px;
  border: 1px solid #000;
}

.header__hamburger--hidden {
  display: none;
}

/* HERO */

.hero {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__heading {
  color: #222;
  font-size: 53px;
  animation: pulsing-header;
  animation-duration: 3s;
  animation-iteration-count: 1;
}

.hero__text {
  width: 550px;
  color: #222;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 50px;
}

.hero__buttons {
  display: flex;
  margin-bottom: 50px;
  gap: 50px;
  position: relative;
  animation-name: slide-buttons;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

.hero__img {
  position: relative;
  animation-name: slide;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

/* CARDS */
.cards {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr 1fr;
  row-gap: 64px;
  column-gap: 30px;
  margin: 100px auto auto;
}

.cards__heading {
  color: #222;
  font-size: 53px;
  font-weight: bold;
  justify-self: center;
  grid-column: span 4;
  margin-bottom: 45px;
}
.smallcard {
  display: grid;
  grid-template-rows: 5fr 1fr 1fr;
  row-gap: 10px;
  justify-content: center;
  text-align: center;
  width: auto;
  height: 400px;
  border-radius: 3px;
  background-color: #ebebeb;
}

.smallcard__img {
  align-self: center;
  width: 96px;
  height: auto;
}

.smallcard__title {
  color: #222;
  align-self: end;
  font-family: "Fira Sans";
  font-size: 22px;
  font-weight: bold;
}

.smallcard__text {
  color: #000;
  align-self: start;
  font-family: "Fira Sans";
  font-size: 16px;
  font-weight: 400;
}

.largecard {
  display: grid;
  grid-template-rows: 4fr 1fr 3fr;
  justify-content: center;
  align-content: center;
  border-radius: 3px;
  background-color: #343332;
  width: auto;
  height: 350px;
  grid-column: span 2;
}

.largecard__title {
  align-self: end;
  color: #fff;
  font-family: "Fira Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.largecard__text {
  justify-self: center;
  align-self: start;
  font-family: "Fira Sans";
  color: #ffffff99;
  font-size: 18px;
  font-weight: 400;
}

.largecard__button {
  justify-self: center;
  align-self: start;
  background-color: #343332;
  color: #ffffff99;
  width: 150px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid #ffffff99;
}

/* FOOTER */

.footer {
  background-image: url(Footer-background.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 550px;
  background-size: cover;
}

.footerbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 430px;
  width: 450px;
  margin: 70px 220px 70px 0px;
  border-radius: 3px;
  background: #fff;
}

.footerbox__heading {
  color: #222;
  font-family: "Fira sans";
  font-size: 53px;
  margin: 0px 0px 20px 30px;
}

.footerbox__title {
  color: #222;
  font-family: "Fira sans";
  font-size: 22px;
  margin: 0px 0px 10px 30px;
}

.footerbox__text {
  color: #222;
  font-family: "Fira sans";
  font-size: 14px;
  line-height: 150%;
  margin: 0px 0px 50px 30px;
}

.footerbox__contacts {
  display: flex;
  gap: 10px;
  list-style: none;
  margin: 0px 0px 20px 30px;
  color: #222;
  font-family: "Fira sans";
  font-size: 14px;
  line-height: 150%;
}

.footerbox__button {
  width: 146px;
  height: 40px;
  color: #222;
  text-align: center;
  font-family: "Fira sans";
  font-size: 14px;
  letter-spacing: 0.204px;
  border-radius: 3px;
  border: 1px solid #222;
  background-color: #fff;
  flex-shrink: 0;
  margin: 0px 0px 10px 30px;

  /* @media (prefers-reduced-motion: no-preference) {
    animation: pulsing-contactbutton;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  } */
}

@media (max-width: 768px) {
  .header__menu--hidden {
    display: none;
  }

  .header__button--hidden {
    display: none;
  }

  .header__hamburger {
    display: block;
    margin-right: 18px;
  }

  .hero__heading--small-no-animation {
    font-size: 36px;
    animation: none;
  }

  .hero__text--small {
    width: 340px;
  }

  .hero__buttons--no-animation {
    animation: none;
  }

  .hero__img--small-no-animation {
    width: 255.226px;
    height: 255.968px;
    flex-shrink: 0;
    animation: none;
  }

  .cards--compressed {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: stretch;
    row-gap: 16px;
    column-gap: 16px;
    margin: 20px auto 20px;
    width: 90%;
  }

  .cards__heading--small {
    grid-column: span 2;
    height: 50px;
    font-size: 36px;
    margin: 20px auto 20px;
  }

  .smallcard--small {
    height: 240px;
    width: 160px;
  }

  .smallcard__img--small {
    width: 60px;
    padding: 0px;
    align-self: center;
    justify-self: center;
  }

  .largecard--small {
    height: 216px;
  }

  .largecard--margintop {
    height: 216px;
  }

  .footer--small {
    display: flex;
    align-items: center;
    margin-top: 150px;
  }

  .footerbox--small {
    width: 343px;
    height: 420px;
    margin: auto;
  }

  .footerbox__heading--small {
    font-size: 36px;
  }

  .footerbox__title--small {
    font-size: 18px;
  }

  .footerbox__text--small {
    width: 75%;
  }

  .footerbox__button--hidden {
    display: none;
  }
}

@keyframes pulsing-header {
  0% {
    font-size: 53px;
  }
  50% {
    font-size: 73px;
  }
  0% {
    font-size: 53px;
  }
}

@keyframes slide {
  from {
    left: -150%;
  }
  to {
    left: 0%;
  }
}

@keyframes slide-buttons {
  from {
    left: 200%;
  }
  to {
    left: 0%;
  }
}

/* @keyframes pulsing-contactbutton {
  0% {
    width: 146px;
    height: 40px;
  }
  50% {
    width: 166px;
    height: 60px;
  }
  0% {
    width: 146px;
    height: 40px;
  }
} */
